<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\idv2\Asterix\Assets\Scripts\ScreenBoundaryConstraint.cs">
    <Files>
      <File FileName="..\..\idv2\Asterix\Assets\Scripts\ScreenBoundaryConstraint.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>