<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IDV-tp1\Asterix\Assets\Scripts\ScreenBoundaryConstraint.cs">
    <Files>
      <File FileName="..\..\IDV-tp1\Asterix\Assets\Scripts\ScreenBoundaryConstraint.cs" Line="8" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>