<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SnakeController.cs" Line="81" Column="10" />
      <File FileName="Assets\Scripts\LevelsMenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashManagerScript.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>